def targetBranch = env.getEnvironment().get('CHANGE_TARGET', env.BRANCH_NAME)

library "kubic-jenkins-library@${targetBranch}"

// TODO: Don't hardcode salt repo name, find the right place
// to lookup this information dynamically.
githubCollaboratorCheck(
    org: 'kubic-project',
    repo: 'salt',
    user: env.CHANGE_AUTHOR,
    credentialsId: 'github-token')

node("leap15.0&&caasp-pr-worker") {
    stage('Retrieve Code') {
         checkout scm
    }

    docker.image('registry.suse.de/devel/casp/ci/opensuse_leap_42.3_containers/jenkins-tox-container:latest').inside('-v ${WORKSPACE}:/jenkins-jobs') {
        stage('Test') {
            sh 'cd /jenkins-jobs/jenkins-jobs; tox -e test'
        }
        // If this is NOT a Pull Request build...
        if (!env.CHANGE_ID) {
            stage('Update') {
                withCredentials([file(credentialsId: 'jenkins-job-builder-config', variable: 'JJB_CONFIG')]) {
                    sh(script: "cd /jenkins-jobs/jenkins-jobs; tox -e update -- --conf ${JJB_CONFIG}")
                }
            }
        }
    }
}
