def targetBranch = env.getEnvironment().get('CHANGE_TARGET', env.BRANCH_NAME)

library "kubic-jenkins-library@${targetBranch}"

// TODO: Don't hardcode salt repo name, find the right place
// to lookup this information dynamically.
githubCollaboratorCheck(
    org: 'kubic-project',
    repo: 'automation',
    user: env.CHANGE_AUTHOR,
    credentialsId: 'github-token')

node("leap15.0&&caasp-pr-worker") {
    stage('Retrieve Code') {
         checkout scm
    }

    docker.image('registry.suse.de/devel/casp/ci/opensuse_leap_42.3_containers/jenkins-codenarc-container:latest').inside('-v ${WORKSPACE}:/codenarc') {
        stage('Style Checks') {
            try {
                sh(script: "java -classpath /groovy-all-2.4.6.jar:/CodeNarc-1.1.jar:/slf4j-api-1.7.25.jar:/slf4j-simple-1.7.25.jar org.codenarc.CodeNarc -report=html -report=xml -basedir=/codenarc/jenkins-pipelines")
            } finally {
                archiveArtifacts(artifacts: "CodeNarcReport.html", fingerprint: true)
                warningsCodeNarc(filename: 'CodeNarcXmlReport.xml')
            }
        }
    }
}
